{
  "name": "simple-ethersjs",
  "version": "1.0.0",
  "description": "A simple project working with EthersJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamEClancy/Simple-EthersJS.git"
  },
  "keywords": [
    "ethersjs",
    "blockchain"
  ],
  "author": "Liam Clancy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LiamEClancy/Simple-EthersJS/issues"
  },
  "homepage": "https://github.com/LiamEClancy/Simple-EthersJS#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "ethers": "^4.0.33",
    "express": "^4.17.1"
  },
  "standard": {
    "globals": [
      "$",
      "THREE"
    ]
  }
}
